# t-slot-cnc

./: .gitignore  1010_accesshole.tap  1010_accesshole.txt  1010_ah_A_1.txt  1010_ah_A_2.txt  1010_ah_A_B_1.txt  1010_ah_A_B_2.txt  1010_ah_A_B_C_1.txt  1010_ah_A_B_C_2.txt  1010_ah_A_B_C_D.txt  1010_ah_A_B_C_D_1.txt  1010_ah_A_B_C_D_2.txt  1010_cb_A.txt  1010_cb_A_B.txt  1010_combo.tap  1010_combo.txt  1010_counterbore.tap  1010_counterbore.txt  LICENSE  M70511_1010_ah_A_1.txt  M70511_1010_ah_A_2.txt  M70511_1020_ah_A_B_1.txt  M70511_1020_ah_A_B_2.txt  M70511_1030_ah_A_B_C_1.txt  M70511_1030_ah_A_B_C_2.txt  M70511_1040_ah_A_B_C_D_1.txt  M70511_1040_ah_A_B_C_D_2.txt  M72561_1010_cb_A.txt  M72561_1020_cb_A_B.txt  M72561_1030_cb_A_B_C.txt  M72561_1040_cb_A_B_C_D.txt  README.md  javac_args_helper.ps1  package.ps1  pom.xml  returnToVice.txt  testG2.txt
output/: parts.txt  parts.xlsx  returnToVice.nc
output/10-Series/: 10-Series_ah_A_1_M70511.txt  10-Series_ah_A_2_M70511.txt  10-Series_ah_A_B_1_M70511.txt  10-Series_ah_A_B_2_M70511.txt  10-Series_ah_A_B_C_1_M70511.txt  10-Series_ah_A_B_C_2_M70511.txt  10-Series_ah_A_B_C_D_1_M70511.txt  10-Series_ah_A_B_C_D_2_M70511.txt  10-Series_cb_A_B_C_D_M70421.txt  10-Series_cb_A_B_C_M70421.txt  10-Series_cb_A_B_M70421.txt  10-Series_cb_A_M70421.txt  10X_ah_A_1_M70511.txt  10X_ah_A_2_M70511.txt  10X_ah_A_B_1.txt  10X_ah_A_B_1_M70511.txt  10X_ah_A_B_2.nc  10X_ah_A_B_2_M70511.txt  10X_ah_A_B_C_1_M70511.txt  10X_ah_A_B_C_2_M70511.txt  10X_ah_A_B_C_D_1_M70511.txt  10X_ah_A_B_C_D_2_M70511.txt  10X_cb_A_.txt  10X_cb_A_B_.nc  10X_cb_A_B_C_.txt  10X_cb_A_B_C_D_M70421.txt  10X_cb_A_B_C_M70421.txt  10X_cb_A_B_M70421.txt  10X_cb_A_M70421.txt  10_2020_dh_A_1.txt  10_2020_dh_A_2.nc  10_2020_dh_A_2.txt  10_2020_dh_A_B1.txt  10_2020_dh_A_B2.txt  10_2020_dh_A_B_C1.txt  10_2020_dh_A_B_C2.txt  10_2020_dh_A_B_C_D1.txt  10_2020_dh_A_B_C_D2.txt  10_2020_dh_A_B_C_D_1.txt  10_dh_A_1.nc  (+22 more)
output/15-Series/: 15-Series_ah_A_1_M70502.txt  15-Series_ah_A_2_M70502.txt  15-Series_ah_A_B_1_M70502.txt  15-Series_ah_A_B_2_M70502.txt  15-Series_ah_A_B_C_1_M70502.txt  15-Series_ah_A_B_C_2_M70502.txt  15-Series_ah_A_B_C_D_1_M70502.txt  15-Series_ah_A_B_C_D_2_M70502.txt  15-Series_cb_A_B_C_D_M70402.txt  15-Series_cb_A_B_C_M70402.txt  15-Series_cb_A_B_M70402.txt  15-Series_cb_A_M70402.txt  15X_ah_A_1.nc  15X_ah_A_1_M70502.txt  15X_ah_A_2_M70502.txt  15X_ah_A_B_1.txt  15X_ah_A_B_1_M70502.txt  15X_ah_A_B_2_M70502.txt  15X_ah_A_B_C_1_M70502.txt  15X_ah_A_B_C_2.nc  15X_ah_A_B_C_2_M70502.txt  15X_ah_A_B_C_D_1_M70502.txt  15X_ah_A_B_C_D_2.nc  15X_ah_A_B_C_D_2_M70502.txt  15X_cb_A_.nc  15X_cb_A_B_.nc  15X_cb_A_B_C_D_.txt  15X_cb_A_B_C_D_M70402.txt  15X_cb_A_B_C_M70402.txt  15X_cb_A_B_M70402.txt  15X_cb_A_M70402.txt  15_2020_dh_A_1.txt  15_2020_dh_A_2.txt  15_2020_dh_A_B1.txt  15_2020_dh_A_B2.txt  15_2020_dh_A_B_2.txt  15_2020_dh_A_B_C1.txt  15_2020_dh_A_B_C2.txt  15_2020_dh_A_B_C_D1.txt  15_2020_dh_A_B_C_D2.txt  (+21 more)
output/30-Series/: 30-Series_ah_A_1_M7246.txt  30-Series_ah_A_2_M7246.txt  30-Series_ah_A_B_1_M7246.txt  30-Series_ah_A_B_2_M7246.txt  30-Series_ah_A_B_C_1_M7246.txt  30-Series_ah_A_B_C_2_M7246.txt  30-Series_ah_A_B_C_D_1_M7246.txt  30-Series_ah_A_B_C_D_2_M7246.txt  30-Series_cb_A_B_C_D_M70445.txt  30-Series_cb_A_B_C_M70445.txt  30-Series_cb_A_B_M70445.txt  30-Series_cb_A_M70445.txt  30X_ah_A_1.txt  30X_ah_A_1_M7246.txt  30X_ah_A_2.txt  30X_ah_A_2_M7246.txt  30X_ah_A_B_1.txt  30X_ah_A_B_1_M7246.txt  30X_ah_A_B_2_M7246.txt  30X_ah_A_B_C_1.txt  30X_ah_A_B_C_1_M7246.txt  30X_ah_A_B_C_2.txt  30X_ah_A_B_C_2_M7246.txt  30X_ah_A_B_C_D_1_M7246.txt  30X_ah_A_B_C_D_2_M7246.txt  30X_cb_A_.txt  30X_cb_A_B_C_.txt  30X_cb_A_B_C_D_M70445.txt  30X_cb_A_B_C_M70445.txt  30X_cb_A_B_M70445.txt  30X_cb_A_M70445.txt  30_2020_dh_A_1.txt  30_2020_dh_A_2.txt  30_2020_dh_A_B1.txt  30_2020_dh_A_B2.txt  30_2020_dh_A_B_1.nc  30_2020_dh_A_B_2.txt  30_2020_dh_A_B_C1.txt  30_2020_dh_A_B_C2.txt  30_2020_dh_A_B_C_1.txt  (+24 more)
output/40-Series/: 40-Series_ah_A_1_M70503.txt  40-Series_ah_A_2_M70503.txt  40-Series_ah_A_B_1_M70503.txt  40-Series_ah_A_B_2_M70503.txt  40-Series_ah_A_B_C_1_M70503.txt  40-Series_ah_A_B_C_2_M70503.txt  40-Series_ah_A_B_C_D_1_M70503.txt  40-Series_ah_A_B_C_D_2_M70503.txt  40-Series_cb_A_B_C_D_M70402.txt  40-Series_cb_A_B_C_M70402.txt  40-Series_cb_A_B_M70402.txt  40-Series_cb_A_M70402.txt  40X_ah_A_1_M70503.txt  40X_ah_A_2_M70503.txt  40X_ah_A_B_1.nc  40X_ah_A_B_1_M70503.txt  40X_ah_A_B_2_M70503.txt  40X_ah_A_B_C_1_M70503.txt  40X_ah_A_B_C_2.nc  40X_ah_A_B_C_2_M70503.txt  40X_ah_A_B_C_D_1.txt  40X_ah_A_B_C_D_1_M70503.txt  40X_ah_A_B_C_D_2_M70503.txt  40X_cb_A_B_.nc  40X_cb_A_B_C_.nc  40X_cb_A_B_C_D_M70402.txt  40X_cb_A_B_C_M70402.txt  40X_cb_A_B_M70402.txt  40X_cb_A_M70402.txt  40_2020_dh_A_1.txt  40_2020_dh_A_2.txt  40_2020_dh_A_B1.txt  40_2020_dh_A_B2.txt  40_2020_dh_A_B_2.nc  40_2020_dh_A_B_C1.txt  40_2020_dh_A_B_C2.txt  40_2020_dh_A_B_C_1.txt  40_2020_dh_A_B_C_D1.txt  40_2020_dh_A_B_C_D2.txt  40_2020_dh_A_B_C_D_2.txt  (+24 more)
output/45-Series/: 45-Series_ah_A_1_M72486.txt  45-Series_ah_A_2_M72486.txt  45-Series_ah_A_B_1_M72486.txt  45-Series_ah_A_B_2_M72486.txt  45-Series_ah_A_B_C_1_M72486.txt  45-Series_ah_A_B_C_2_M72486.txt  45-Series_ah_A_B_C_D_1_M72486.txt  45-Series_ah_A_B_C_D_2_M72486.txt  45X_ah_A_1_M72486.txt  45X_ah_A_2.nc  45X_ah_A_2_M72486.txt  45X_ah_A_B_1_M72486.txt  45X_ah_A_B_2.nc  45X_ah_A_B_2_M72486.txt  45X_ah_A_B_C_1_M72486.txt  45X_ah_A_B_C_2_M72486.txt  45X_ah_A_B_C_D_1_M72486.txt  45X_ah_A_B_C_D_2_M72486.txt  45_2020_dh_A_1.txt  45_2020_dh_A_2.txt  45_2020_dh_A_B1.txt  45_2020_dh_A_B2.txt  45_2020_dh_A_B_1.nc  45_2020_dh_A_B_C1.txt  45_2020_dh_A_B_C2.txt  45_2020_dh_A_B_C_D1.txt  45_dh_A_1.txt  (+21 more)
(+147 files in other folders)
