G20; (Set units to inches)
G90; (Set positioning to absolute mode)
G17; (Select the XY plane)
M03 S2000; (Spindle on, 2000 RPM)
G00 X1.0 Y0.0 Z0.1 F10.0; (Rapid move to the starting position for the arc, 1 inch to the right of center)
G01 Z-0.1 F5.0; (Move down to cutting depth)
G02 I-1.0 J0.0 F8.0; (Clockwise full circle with a center 1 inch in the negative X direction from the start point)
G00 Z0.1; (Rapid move up)
G00 X0.0 Y0.0; (Rapid move back to origin)
M05; (Spindle off)
M30; (Program end and reset)