10-Series	10X_cb_A_M70421.txt	inches	Counterbore	0.412	0.5	0.563 x 0.425 deep	1.0
10-Series	10X_cb_A_B_M70421.txt	inches	Counterbore	0.412	0.5	0.563 x 0.425 deep	1.0
10-Series	10X_cb_A_B_C_M70421.txt	inches	Counterbore	0.412	0.5	0.563 x 0.425 deep	1.0
10-Series	10X_cb_A_B_C_D_M70421.txt	inches	Counterbore	0.412	0.5	0.563 x 0.425 deep	1.0
10-Series	10_dh_A_1.txt	inches	Access Hole	0.5	0.5	0.25 x through 0.74 deep	1.0	
10-Series	10_2020_dh_A_1.txt	inches	Access Hole	0.5	0.5	0.25 x through 0.74 deep	1.0	
10-Series	10_dh_A_B_1.txt	inches	Access Hole	0.5	0.5	0.25 x through 0.74 deep	1.0	
10-Series	10_2020_dh_A_B1.txt	inches	Access Hole	0.5	0.5	0.25 x through 0.74 deep	1.0	
10-Series	10_dh_A_B_C_1.txt	inches	Access Hole	0.5	0.5	0.25 x through 0.74 deep	1.0	
10-Series	10_2020_dh_A_B_C1.txt	inches	Access Hole	0.5	0.5	0.25 x through 0.74 deep	1.0	
10-Series	10_dh_A_B_C_D1.txt	inches	Access Hole	0.5	0.5	0.25 x through 0.74 deep	1.0	
10-Series	10_2020_dh_A_B_C_D1.txt	inches	Access Hole	0.5	0.5	0.25 x through 0.74 deep	1.0	
10-Series	10_2020_dh_A_1.txt	inches	Access Hole	0.5	0.5	0.25 x through 0.74 deep	1.0	
10-Series	10X_ah_A_1_M70511.txt	inches	Access Hole	0.5	0.5	0.25 x through 0.74 deep	1.0	
10-Series	10X_ah_A_B_1_M70511.txt	inches	Access Hole	0.5	0.5	0.25 x through 0.74 deep	1.0	
10-Series	10X_ah_A_B_C_1_M70511.txt	inches	Access Hole	0.5	0.5	0.25 x through 0.74 deep	1.0	
10-Series	10X_ah_A_B_C_D_1_M70511.txt	inches	Access Hole	0.5	0.5	0.25 x through 0.74 deep	1.0	
10-Series	10_dh_A_2.txt	inches	Access Hole	0.5	0.5	0.25 x through 0.74 deep	1.0	
10-Series	10_2020_dh_A_2.txt	inches	Access Hole	0.5	0.5	0.25 x through 0.74 deep	1.0	
10-Series	10_dh_A_B_2.txt	inches	Access Hole	0.5	0.5	0.25 x through 0.74 deep	1.0	
10-Series	10_2020_dh_A_B2.txt	inches	Access Hole	0.5	0.5	0.25 x through 0.74 deep	1.0	
10-Series	10_dh_A_B_C_2.txt	inches	Access Hole	0.5	0.5	0.25 x through 0.74 deep	1.0	
10-Series	10_2020_dh_A_B_C2.txt	inches	Access Hole	0.5	0.5	0.25 x through 0.74 deep	1.0	
10-Series	10_dh_A_B_C_D2.txt	inches	Access Hole	0.5	0.5	0.25 x through 0.74 deep	1.0	
10-Series	10_2020_dh_A_B_C_D2.txt	inches	Access Hole	0.5	0.5	0.25 x through 0.74 deep	1.0	
10-Series	10_2020_dh_A_2.txt	inches	Access Hole	0.5	0.5	0.25 x through 0.74 deep	1.0	
10-Series	10X_ah_A_2_M70511.txt	inches	Access Hole	0.5	0.5	0.25 x through 0.74 deep	1.0	
10-Series	10X_ah_A_B_2_M70511.txt	inches	Access Hole	0.5	0.5	0.25 x through 0.74 deep	1.0	
10-Series	10X_ah_A_B_C_2_M70511.txt	inches	Access Hole	0.5	0.5	0.25 x through 0.74 deep	1.0	
10-Series	10X_ah_A_B_C_D_2_M70511.txt	inches	Access Hole	0.5	0.5	0.25 x through 0.74 deep	1.0	
15-Series	15X_cb_A_M70402.txt	inches	Counterbore	0.855	0.75	0.792 x 0.68 deep	1.5
15-Series	15X_cb_A_B_M70402.txt	inches	Counterbore	0.855	0.75	0.792 x 0.68 deep	1.5
15-Series	15X_cb_A_B_C_M70402.txt	inches	Counterbore	0.855	0.75	0.792 x 0.68 deep	1.5
15-Series	15X_cb_A_B_C_D_M70402.txt	inches	Counterbore	0.855	0.75	0.792 x 0.68 deep	1.5
15-Series	15_dh_A_1.txt	inches	Access Hole	0.75	0.75	0.295 x through 1.04 deep	1.5	
15-Series	15_2020_dh_A_1.txt	inches	Access Hole	0.75	0.75	0.295 x through 1.04 deep	1.5	
15-Series	15_dh_A_B_1.txt	inches	Access Hole	0.75	0.75	0.295 x through 1.04 deep	1.5	
15-Series	15_2020_dh_A_B1.txt	inches	Access Hole	0.75	0.75	0.295 x through 1.04 deep	1.5	
15-Series	15_dh_A_B_C_1.txt	inches	Access Hole	0.75	0.75	0.295 x through 1.04 deep	1.5	
15-Series	15_2020_dh_A_B_C1.txt	inches	Access Hole	0.75	0.75	0.295 x through 1.04 deep	1.5	
15-Series	15_dh_A_B_C_D1.txt	inches	Access Hole	0.75	0.75	0.295 x through 1.04 deep	1.5	
15-Series	15_2020_dh_A_B_C_D1.txt	inches	Access Hole	0.75	0.75	0.295 x through 1.04 deep	1.5	
15-Series	15_2020_dh_A_1.txt	inches	Access Hole	0.75	0.75	0.295 x through 1.04 deep	1.5	
15-Series	15X_ah_A_1_M70502.txt	inches	Access Hole	0.75	0.75	0.295 x through 1.04 deep	1.5	
15-Series	15X_ah_A_B_1_M70502.txt	inches	Access Hole	0.75	0.75	0.295 x through 1.04 deep	1.5	
15-Series	15X_ah_A_B_C_1_M70502.txt	inches	Access Hole	0.75	0.75	0.295 x through 1.04 deep	1.5	
15-Series	15X_ah_A_B_C_D_1_M70502.txt	inches	Access Hole	0.75	0.75	0.295 x through 1.04 deep	1.5	
15-Series	15_dh_A_2.txt	inches	Access Hole	0.75	0.75	0.295 x through 1.04 deep	1.5	
15-Series	15_2020_dh_A_2.txt	inches	Access Hole	0.75	0.75	0.295 x through 1.04 deep	1.5	
15-Series	15_dh_A_B_2.txt	inches	Access Hole	0.75	0.75	0.295 x through 1.04 deep	1.5	
15-Series	15_2020_dh_A_B2.txt	inches	Access Hole	0.75	0.75	0.295 x through 1.04 deep	1.5	
15-Series	15_dh_A_B_C_2.txt	inches	Access Hole	0.75	0.75	0.295 x through 1.04 deep	1.5	
15-Series	15_2020_dh_A_B_C2.txt	inches	Access Hole	0.75	0.75	0.295 x through 1.04 deep	1.5	
15-Series	15_dh_A_B_C_D2.txt	inches	Access Hole	0.75	0.75	0.295 x through 1.04 deep	1.5	
15-Series	15_2020_dh_A_B_C_D2.txt	inches	Access Hole	0.75	0.75	0.295 x through 1.04 deep	1.5	
15-Series	15_2020_dh_A_2.txt	inches	Access Hole	0.75	0.75	0.295 x through 1.04 deep	1.5	
15-Series	15X_ah_A_2_M70502.txt	inches	Access Hole	0.75	0.75	0.295 x through 1.04 deep	1.5	
15-Series	15X_ah_A_B_2_M70502.txt	inches	Access Hole	0.75	0.75	0.295 x through 1.04 deep	1.5	
15-Series	15X_ah_A_B_C_2_M70502.txt	inches	Access Hole	0.75	0.75	0.295 x through 1.04 deep	1.5	
15-Series	15X_ah_A_B_C_D_2_M70502.txt	inches	Access Hole	0.75	0.75	0.295 x through 1.04 deep	1.5	
30-Series	30X_cb_A_M70445.txt	mm	Counterbore	15.9	15.0	16.0 x 13.97 deep	30.0
-	-	-	-	0.626"	0.591"	0.630" x 0.550" deep	30.0
30-Series	30X_cb_A_B_M70445.txt	mm	Counterbore	15.9	15.0	16.0 x 13.97 deep	30.0
-	-	-	-	0.626"	0.591"	0.630" x 0.550" deep	30.0
30-Series	30X_cb_A_B_C_M70445.txt	mm	Counterbore	15.9	15.0	16.0 x 13.97 deep	30.0
-	-	-	-	0.626"	0.591"	0.630" x 0.550" deep	30.0
30-Series	30X_cb_A_B_C_D_M70445.txt	mm	Counterbore	15.9	15.0	16.0 x 13.97 deep	30.0
-	-	-	-	0.626"	0.591"	0.630" x 0.550" deep	30.0
30-Series	30_dh_A_1.txt	mm	Access Hole	15.0	15.0	8.3 x through 21.762 deep	30.0	
30-Series	30_2020_dh_A_1.txt	mm	Access Hole	15.0	15.0	8.3 x through 21.762 deep	30.0	
30-Series	30_dh_A_B_1.txt	mm	Access Hole	15.0	15.0	8.3 x through 21.762 deep	30.0	
30-Series	30_2020_dh_A_B1.txt	mm	Access Hole	15.0	15.0	8.3 x through 21.762 deep	30.0	
30-Series	30_dh_A_B_C_1.txt	mm	Access Hole	15.0	15.0	8.3 x through 21.762 deep	30.0	
30-Series	30_2020_dh_A_B_C1.txt	mm	Access Hole	15.0	15.0	8.3 x through 21.762 deep	30.0	
30-Series	30_dh_A_B_C_D1.txt	mm	Access Hole	15.0	15.0	8.3 x through 21.762 deep	30.0	
30-Series	30_2020_dh_A_B_C_D1.txt	mm	Access Hole	15.0	15.0	8.3 x through 21.762 deep	30.0	
30-Series	30_2020_dh_A_1.txt	mm	Access Hole	15.0	15.0	8.3 x through 21.762 deep	30.0	
30-Series	30X_ah_A_1_M7246.txt	mm	Access Hole	15.0	15.0	8.3 x through 21.762 deep	30.0	
30-Series	30X_ah_A_B_1_M7246.txt	mm	Access Hole	15.0	15.0	8.3 x through 21.762 deep	30.0	
30-Series	30X_ah_A_B_C_1_M7246.txt	mm	Access Hole	15.0	15.0	8.3 x through 21.762 deep	30.0	
30-Series	30X_ah_A_B_C_D_1_M7246.txt	mm	Access Hole	15.0	15.0	8.3 x through 21.762 deep	30.0	
30-Series	30_dh_A_2.txt	mm	Access Hole	15.0	15.0	8.3 x through 21.762 deep	30.0	
30-Series	30_2020_dh_A_2.txt	mm	Access Hole	15.0	15.0	8.3 x through 21.762 deep	30.0	
30-Series	30_dh_A_B_2.txt	mm	Access Hole	15.0	15.0	8.3 x through 21.762 deep	30.0	
30-Series	30_2020_dh_A_B2.txt	mm	Access Hole	15.0	15.0	8.3 x through 21.762 deep	30.0	
30-Series	30_dh_A_B_C_2.txt	mm	Access Hole	15.0	15.0	8.3 x through 21.762 deep	30.0	
30-Series	30_2020_dh_A_B_C2.txt	mm	Access Hole	15.0	15.0	8.3 x through 21.762 deep	30.0	
30-Series	30_dh_A_B_C_D2.txt	mm	Access Hole	15.0	15.0	8.3 x through 21.762 deep	30.0	
30-Series	30_2020_dh_A_B_C_D2.txt	mm	Access Hole	15.0	15.0	8.3 x through 21.762 deep	30.0	
30-Series	30_2020_dh_A_2.txt	mm	Access Hole	15.0	15.0	8.3 x through 21.762 deep	30.0	
30-Series	30X_ah_A_2_M7246.txt	mm	Access Hole	15.0	15.0	8.3 x through 21.762 deep	30.0	
30-Series	30X_ah_A_B_2_M7246.txt	mm	Access Hole	15.0	15.0	8.3 x through 21.762 deep	30.0	
30-Series	30X_ah_A_B_C_2_M7246.txt	mm	Access Hole	15.0	15.0	8.3 x through 21.762 deep	30.0	
30-Series	30X_ah_A_B_C_D_2_M7246.txt	mm	Access Hole	15.0	15.0	8.3 x through 21.762 deep	30.0	
40-Series	40X_cb_A_M70402.txt	mm	Counterbore	21.717	20.0	20.1168 x 17.399 deep	40.0
-	-	-	-	0.855"	0.787"	0.792" x 0.685" deep	40.0
40-Series	40X_cb_A_B_M70402.txt	mm	Counterbore	21.717	20.0	20.1168 x 17.399 deep	40.0
-	-	-	-	0.855"	0.787"	0.792" x 0.685" deep	40.0
40-Series	40X_cb_A_B_C_M70402.txt	mm	Counterbore	21.717	20.0	20.1168 x 17.399 deep	40.0
-	-	-	-	0.855"	0.787"	0.792" x 0.685" deep	40.0
40-Series	40X_cb_A_B_C_D_M70402.txt	mm	Counterbore	21.717	20.0	20.1168 x 17.399 deep	40.0
-	-	-	-	0.855"	0.787"	0.792" x 0.685" deep	40.0
40-Series	40_dh_A_1.txt	mm	Access Hole	20.0	20.0	7.493 x through 29.262 deep	40.0	
40-Series	40_2020_dh_A_1.txt	mm	Access Hole	20.0	20.0	7.493 x through 29.262 deep	40.0	
40-Series	40_dh_A_B_1.txt	mm	Access Hole	20.0	20.0	7.493 x through 29.262 deep	40.0	
40-Series	40_2020_dh_A_B1.txt	mm	Access Hole	20.0	20.0	7.493 x through 29.262 deep	40.0	
40-Series	40_dh_A_B_C_1.txt	mm	Access Hole	20.0	20.0	7.493 x through 29.262 deep	40.0	
40-Series	40_2020_dh_A_B_C1.txt	mm	Access Hole	20.0	20.0	7.493 x through 29.262 deep	40.0	
40-Series	40_dh_A_B_C_D1.txt	mm	Access Hole	20.0	20.0	7.493 x through 29.262 deep	40.0	
40-Series	40_2020_dh_A_B_C_D1.txt	mm	Access Hole	20.0	20.0	7.493 x through 29.262 deep	40.0	
40-Series	40_2020_dh_A_1.txt	mm	Access Hole	20.0	20.0	7.493 x through 29.262 deep	40.0	
40-Series	40X_ah_A_1_M70503.txt	mm	Access Hole	20.0	20.0	7.493 x through 29.262 deep	40.0	
40-Series	40X_ah_A_B_1_M70503.txt	mm	Access Hole	20.0	20.0	7.493 x through 29.262 deep	40.0	
40-Series	40X_ah_A_B_C_1_M70503.txt	mm	Access Hole	20.0	20.0	7.493 x through 29.262 deep	40.0	
40-Series	40X_ah_A_B_C_D_1_M70503.txt	mm	Access Hole	20.0	20.0	7.493 x through 29.262 deep	40.0	
40-Series	40_dh_A_2.txt	mm	Access Hole	20.0	20.0	7.493 x through 29.262 deep	40.0	
40-Series	40_2020_dh_A_2.txt	mm	Access Hole	20.0	20.0	7.493 x through 29.262 deep	40.0	
40-Series	40_dh_A_B_2.txt	mm	Access Hole	20.0	20.0	7.493 x through 29.262 deep	40.0	
40-Series	40_2020_dh_A_B2.txt	mm	Access Hole	20.0	20.0	7.493 x through 29.262 deep	40.0	
40-Series	40_dh_A_B_C_2.txt	mm	Access Hole	20.0	20.0	7.493 x through 29.262 deep	40.0	
40-Series	40_2020_dh_A_B_C2.txt	mm	Access Hole	20.0	20.0	7.493 x through 29.262 deep	40.0	
40-Series	40_dh_A_B_C_D2.txt	mm	Access Hole	20.0	20.0	7.493 x through 29.262 deep	40.0	
40-Series	40_2020_dh_A_B_C_D2.txt	mm	Access Hole	20.0	20.0	7.493 x through 29.262 deep	40.0	
40-Series	40_2020_dh_A_2.txt	mm	Access Hole	20.0	20.0	7.493 x through 29.262 deep	40.0	
40-Series	40X_ah_A_2_M70503.txt	mm	Access Hole	20.0	20.0	7.493 x through 29.262 deep	40.0	
40-Series	40X_ah_A_B_2_M70503.txt	mm	Access Hole	20.0	20.0	7.493 x through 29.262 deep	40.0	
40-Series	40X_ah_A_B_C_2_M70503.txt	mm	Access Hole	20.0	20.0	7.493 x through 29.262 deep	40.0	
40-Series	40X_ah_A_B_C_D_2_M70503.txt	mm	Access Hole	20.0	20.0	7.493 x through 29.262 deep	40.0	
45-Series	45_dh_A_1.txt	mm	Access Hole	22.5	22.5	10.0 x through 33.262 deep	45.0	
45-Series	45_2020_dh_A_1.txt	mm	Access Hole	22.5	22.5	10.0 x through 33.262 deep	45.0	
45-Series	45_dh_A_B_1.txt	mm	Access Hole	22.5	22.5	10.0 x through 33.262 deep	45.0	
45-Series	45_2020_dh_A_B1.txt	mm	Access Hole	22.5	22.5	10.0 x through 33.262 deep	45.0	
45-Series	45_dh_A_B_C_1.txt	mm	Access Hole	22.5	22.5	10.0 x through 33.262 deep	45.0	
45-Series	45_2020_dh_A_B_C1.txt	mm	Access Hole	22.5	22.5	10.0 x through 33.262 deep	45.0	
45-Series	45_dh_A_B_C_D1.txt	mm	Access Hole	22.5	22.5	10.0 x through 33.262 deep	45.0	
45-Series	45_2020_dh_A_B_C_D1.txt	mm	Access Hole	22.5	22.5	10.0 x through 33.262 deep	45.0	
45-Series	45_2020_dh_A_1.txt	mm	Access Hole	22.5	22.5	10.0 x through 33.262 deep	45.0	
45-Series	45X_ah_A_1_M72486.txt	mm	Access Hole	22.5	22.5	10.0 x through 33.262 deep	45.0	
45-Series	45X_ah_A_B_1_M72486.txt	mm	Access Hole	22.5	22.5	10.0 x through 33.262 deep	45.0	
45-Series	45X_ah_A_B_C_1_M72486.txt	mm	Access Hole	22.5	22.5	10.0 x through 33.262 deep	45.0	
45-Series	45X_ah_A_B_C_D_1_M72486.txt	mm	Access Hole	22.5	22.5	10.0 x through 33.262 deep	45.0	
45-Series	45_dh_A_2.txt	mm	Access Hole	22.5	22.5	10.0 x through 33.262 deep	45.0	
45-Series	45_2020_dh_A_2.txt	mm	Access Hole	22.5	22.5	10.0 x through 33.262 deep	45.0	
45-Series	45_dh_A_B_2.txt	mm	Access Hole	22.5	22.5	10.0 x through 33.262 deep	45.0	
45-Series	45_2020_dh_A_B2.txt	mm	Access Hole	22.5	22.5	10.0 x through 33.262 deep	45.0	
45-Series	45_dh_A_B_C_2.txt	mm	Access Hole	22.5	22.5	10.0 x through 33.262 deep	45.0	
45-Series	45_2020_dh_A_B_C2.txt	mm	Access Hole	22.5	22.5	10.0 x through 33.262 deep	45.0	
45-Series	45_dh_A_B_C_D2.txt	mm	Access Hole	22.5	22.5	10.0 x through 33.262 deep	45.0	
45-Series	45_2020_dh_A_B_C_D2.txt	mm	Access Hole	22.5	22.5	10.0 x through 33.262 deep	45.0	
45-Series	45_2020_dh_A_2.txt	mm	Access Hole	22.5	22.5	10.0 x through 33.262 deep	45.0	
45-Series	45X_ah_A_2_M72486.txt	mm	Access Hole	22.5	22.5	10.0 x through 33.262 deep	45.0	
45-Series	45X_ah_A_B_2_M72486.txt	mm	Access Hole	22.5	22.5	10.0 x through 33.262 deep	45.0	
45-Series	45X_ah_A_B_C_2_M72486.txt	mm	Access Hole	22.5	22.5	10.0 x through 33.262 deep	45.0	
45-Series	45X_ah_A_B_C_D_2_M72486.txt	mm	Access Hole	22.5	22.5	10.0 x through 33.262 deep	45.0	
