10-Series	10X_cb_A_.nc	inches	Counterbore	0.412	0.5	0.563 x 0.425 deep	1.0
10-Series	10X_cb_A_B_.nc	inches	Counterbore	0.412	0.5	0.563 x 0.425 deep	1.0
10-Series	10X_cb_A_B_C_.nc	inches	Counterbore	0.412	0.5	0.563 x 0.425 deep	1.0
10-Series	10X_cb_A_B_C_D_.nc	inches	Counterbore	0.412	0.5	0.563 x 0.425 deep	1.0
10-Series	10_dh_A_1.nc	inches	Access Hole	0.5	0.5	0.257 x through 0.75 deep	1.0
10-Series	20_dh_A_1.nc	inches	Access Hole	0.5	0.5	0.257 x through 0.75 deep	1.0
10-Series	10_dh_A_B_1.nc	inches	Access Hole	0.5	0.5	0.257 x through 0.75 deep	1.0
10-Series	20_dh_A_B_1.nc	inches	Access Hole	0.5	0.5	0.257 x through 0.75 deep	1.0
10-Series	10_dh_A_B_C_1.nc	inches	Access Hole	0.5	0.5	0.257 x through 0.75 deep	1.0
10-Series	20_dh_A_B_C_1.nc	inches	Access Hole	0.5	0.5	0.257 x through 0.75 deep	1.0
10-Series	10_dh_A_B_C_D_1.nc	inches	Access Hole	0.5	0.5	0.257 x through 0.75 deep	1.0
10-Series	20_dh_A_B_C_D_1.nc	inches	Access Hole	0.5	0.5	0.257 x through 0.75 deep	1.0
10-Series	10_dh_A_2.nc	inches	Access Hole	0.5	0.5	0.257 x through 0.75 deep	1.0
10-Series	20_dh_A_2.nc	inches	Access Hole	0.5	0.5	0.257 x through 0.75 deep	1.0
10-Series	10_dh_A_B_2.nc	inches	Access Hole	0.5	0.5	0.257 x through 0.75 deep	1.0
10-Series	20_dh_A_B_2.nc	inches	Access Hole	0.5	0.5	0.257 x through 0.75 deep	1.0
10-Series	10_dh_A_B_C_2.nc	inches	Access Hole	0.5	0.5	0.257 x through 0.75 deep	1.0
10-Series	20_dh_A_B_C_2.nc	inches	Access Hole	0.5	0.5	0.257 x through 0.75 deep	1.0
10-Series	10_dh_A_B_C_D_2.nc	inches	Access Hole	0.5	0.5	0.257 x through 0.75 deep	1.0
10-Series	20_dh_A_B_C_D_2.nc	inches	Access Hole	0.5	0.5	0.257 x through 0.75 deep	1.0
15-Series	15X_cb_A_.nc	inches	Counterbore	0.855	0.75	0.792 x 0.68 deep	1.5
15-Series	15X_cb_A_B_.nc	inches	Counterbore	0.855	0.75	0.792 x 0.68 deep	1.5
15-Series	15X_cb_A_B_C_.nc	inches	Counterbore	0.855	0.75	0.792 x 0.68 deep	1.5
15-Series	15X_cb_A_B_C_D_.nc	inches	Counterbore	0.855	0.75	0.792 x 0.68 deep	1.5
15-Series	15_dh_A_1.nc	inches	Access Hole	0.75	0.75	0.295 x through 1.05 deep	1.5
15-Series	30_dh_A_1.nc	inches	Access Hole	0.75	0.75	0.295 x through 1.05 deep	1.5
15-Series	15_dh_A_B_1.nc	inches	Access Hole	0.75	0.75	0.295 x through 1.05 deep	1.5
15-Series	30_dh_A_B_1.nc	inches	Access Hole	0.75	0.75	0.295 x through 1.05 deep	1.5
15-Series	15_dh_A_B_C_1.nc	inches	Access Hole	0.75	0.75	0.295 x through 1.05 deep	1.5
15-Series	30_dh_A_B_C_1.nc	inches	Access Hole	0.75	0.75	0.295 x through 1.05 deep	1.5
15-Series	15_dh_A_B_C_D_1.nc	inches	Access Hole	0.75	0.75	0.295 x through 1.05 deep	1.5
15-Series	30_dh_A_B_C_D_1.nc	inches	Access Hole	0.75	0.75	0.295 x through 1.05 deep	1.5
15-Series	15_dh_A_2.nc	inches	Access Hole	0.75	0.75	0.295 x through 1.05 deep	1.5
15-Series	30_dh_A_2.nc	inches	Access Hole	0.75	0.75	0.295 x through 1.05 deep	1.5
15-Series	15_dh_A_B_2.nc	inches	Access Hole	0.75	0.75	0.295 x through 1.05 deep	1.5
15-Series	30_dh_A_B_2.nc	inches	Access Hole	0.75	0.75	0.295 x through 1.05 deep	1.5
15-Series	15_dh_A_B_C_2.nc	inches	Access Hole	0.75	0.75	0.295 x through 1.05 deep	1.5
15-Series	30_dh_A_B_C_2.nc	inches	Access Hole	0.75	0.75	0.295 x through 1.05 deep	1.5
15-Series	15_dh_A_B_C_D_2.nc	inches	Access Hole	0.75	0.75	0.295 x through 1.05 deep	1.5
15-Series	30_dh_A_B_C_D_2.nc	inches	Access Hole	0.75	0.75	0.295 x through 1.05 deep	1.5
30-Series	30X_cb_A_.nc	mm	Counterbore	15.9	15.0	16.0 x 13.97 deep	30.0
-	-	-	-	0.626"	0.591"	0.630" x 0.550" deep	30.0
30-Series	30X_cb_A_B_.nc	mm	Counterbore	15.9	15.0	16.0 x 13.97 deep	30.0
-	-	-	-	0.626"	0.591"	0.630" x 0.550" deep	30.0
30-Series	30X_cb_A_B_C_.nc	mm	Counterbore	15.9	15.0	16.0 x 13.97 deep	30.0
-	-	-	-	0.626"	0.591"	0.630" x 0.550" deep	30.0
30-Series	30X_cb_A_B_C_D_.nc	mm	Counterbore	15.9	15.0	16.0 x 13.97 deep	30.0
-	-	-	-	0.626"	0.591"	0.630" x 0.550" deep	30.0
30-Series	30_dh_A_1.nc	mm	Access Hole	15.0	15.0	8.3 x through 22.016 deep	30.0
30-Series	60_dh_A_1.nc	mm	Access Hole	15.0	15.0	8.3 x through 22.016 deep	30.0
30-Series	30_dh_A_B_1.nc	mm	Access Hole	15.0	15.0	8.3 x through 22.016 deep	30.0
30-Series	60_dh_A_B_1.nc	mm	Access Hole	15.0	15.0	8.3 x through 22.016 deep	30.0
30-Series	30_dh_A_B_C_1.nc	mm	Access Hole	15.0	15.0	8.3 x through 22.016 deep	30.0
30-Series	60_dh_A_B_C_1.nc	mm	Access Hole	15.0	15.0	8.3 x through 22.016 deep	30.0
30-Series	30_dh_A_B_C_D_1.nc	mm	Access Hole	15.0	15.0	8.3 x through 22.016 deep	30.0
30-Series	60_dh_A_B_C_D_1.nc	mm	Access Hole	15.0	15.0	8.3 x through 22.016 deep	30.0
30-Series	30_dh_A_2.nc	mm	Access Hole	15.0	15.0	8.3 x through 22.016 deep	30.0
30-Series	60_dh_A_2.nc	mm	Access Hole	15.0	15.0	8.3 x through 22.016 deep	30.0
30-Series	30_dh_A_B_2.nc	mm	Access Hole	15.0	15.0	8.3 x through 22.016 deep	30.0
30-Series	60_dh_A_B_2.nc	mm	Access Hole	15.0	15.0	8.3 x through 22.016 deep	30.0
30-Series	30_dh_A_B_C_2.nc	mm	Access Hole	15.0	15.0	8.3 x through 22.016 deep	30.0
30-Series	60_dh_A_B_C_2.nc	mm	Access Hole	15.0	15.0	8.3 x through 22.016 deep	30.0
30-Series	30_dh_A_B_C_D_2.nc	mm	Access Hole	15.0	15.0	8.3 x through 22.016 deep	30.0
30-Series	60_dh_A_B_C_D_2.nc	mm	Access Hole	15.0	15.0	8.3 x through 22.016 deep	30.0
40-Series	40X_cb_A_.nc	mm	Counterbore	21.717	20.0	20.1168 x 17.399 deep	40.0
-	-	-	-	0.855"	0.787"	0.792" x 0.685" deep	40.0
40-Series	40X_cb_A_B_.nc	mm	Counterbore	21.717	20.0	20.1168 x 17.399 deep	40.0
-	-	-	-	0.855"	0.787"	0.792" x 0.685" deep	40.0
40-Series	40X_cb_A_B_C_.nc	mm	Counterbore	21.717	20.0	20.1168 x 17.399 deep	40.0
-	-	-	-	0.855"	0.787"	0.792" x 0.685" deep	40.0
40-Series	40X_cb_A_B_C_D_.nc	mm	Counterbore	21.717	20.0	20.1168 x 17.399 deep	40.0
-	-	-	-	0.855"	0.787"	0.792" x 0.685" deep	40.0
40-Series	40_dh_A_1.nc	mm	Access Hole	20.0	20.0	7.493 x through 29.516 deep	40.0
40-Series	80_dh_A_1.nc	mm	Access Hole	20.0	20.0	7.493 x through 29.516 deep	40.0
40-Series	40_dh_A_B_1.nc	mm	Access Hole	20.0	20.0	7.493 x through 29.516 deep	40.0
40-Series	80_dh_A_B_1.nc	mm	Access Hole	20.0	20.0	7.493 x through 29.516 deep	40.0
40-Series	40_dh_A_B_C_1.nc	mm	Access Hole	20.0	20.0	7.493 x through 29.516 deep	40.0
40-Series	80_dh_A_B_C_1.nc	mm	Access Hole	20.0	20.0	7.493 x through 29.516 deep	40.0
40-Series	40_dh_A_B_C_D_1.nc	mm	Access Hole	20.0	20.0	7.493 x through 29.516 deep	40.0
40-Series	80_dh_A_B_C_D_1.nc	mm	Access Hole	20.0	20.0	7.493 x through 29.516 deep	40.0
40-Series	40_dh_A_2.nc	mm	Access Hole	20.0	20.0	7.493 x through 29.516 deep	40.0
40-Series	80_dh_A_2.nc	mm	Access Hole	20.0	20.0	7.493 x through 29.516 deep	40.0
40-Series	40_dh_A_B_2.nc	mm	Access Hole	20.0	20.0	7.493 x through 29.516 deep	40.0
40-Series	80_dh_A_B_2.nc	mm	Access Hole	20.0	20.0	7.493 x through 29.516 deep	40.0
40-Series	40_dh_A_B_C_2.nc	mm	Access Hole	20.0	20.0	7.493 x through 29.516 deep	40.0
40-Series	80_dh_A_B_C_2.nc	mm	Access Hole	20.0	20.0	7.493 x through 29.516 deep	40.0
40-Series	40_dh_A_B_C_D_2.nc	mm	Access Hole	20.0	20.0	7.493 x through 29.516 deep	40.0
40-Series	80_dh_A_B_C_D_2.nc	mm	Access Hole	20.0	20.0	7.493 x through 29.516 deep	40.0
45-Series	45_dh_A_1.nc	mm	Access Hole	22.5	22.5	10.0 x through 33.516 deep	45.0
45-Series	90_dh_A_1.nc	mm	Access Hole	22.5	22.5	10.0 x through 33.516 deep	45.0
45-Series	45_dh_A_B_1.nc	mm	Access Hole	22.5	22.5	10.0 x through 33.516 deep	45.0
45-Series	90_dh_A_B_1.nc	mm	Access Hole	22.5	22.5	10.0 x through 33.516 deep	45.0
45-Series	45_dh_A_B_C_1.nc	mm	Access Hole	22.5	22.5	10.0 x through 33.516 deep	45.0
45-Series	90_dh_A_B_C_1.nc	mm	Access Hole	22.5	22.5	10.0 x through 33.516 deep	45.0
45-Series	45_dh_A_B_C_D_1.nc	mm	Access Hole	22.5	22.5	10.0 x through 33.516 deep	45.0
45-Series	90_dh_A_B_C_D_1.nc	mm	Access Hole	22.5	22.5	10.0 x through 33.516 deep	45.0
45-Series	45_dh_A_2.nc	mm	Access Hole	22.5	22.5	10.0 x through 33.516 deep	45.0
45-Series	90_dh_A_2.nc	mm	Access Hole	22.5	22.5	10.0 x through 33.516 deep	45.0
45-Series	45_dh_A_B_2.nc	mm	Access Hole	22.5	22.5	10.0 x through 33.516 deep	45.0
45-Series	90_dh_A_B_2.nc	mm	Access Hole	22.5	22.5	10.0 x through 33.516 deep	45.0
45-Series	45_dh_A_B_C_2.nc	mm	Access Hole	22.5	22.5	10.0 x through 33.516 deep	45.0
45-Series	90_dh_A_B_C_2.nc	mm	Access Hole	22.5	22.5	10.0 x through 33.516 deep	45.0
45-Series	45_dh_A_B_C_D_2.nc	mm	Access Hole	22.5	22.5	10.0 x through 33.516 deep	45.0
45-Series	90_dh_A_B_C_D_2.nc	mm	Access Hole	22.5	22.5	10.0 x through 33.516 deep	45.0
